<!DOCTYPE html>
<html>
<head>
	<style>
		#red{
			background-color: red;
			width: 100px;
			height: 100px;
			position: relative;
			margin: 100px;
			border-radius: 50px;
		}
	</style>
</head>
<body>
<p>Click the red circle as fast as you can to check your response time</p>
<div id="red"></div>


<script>
	var x=Math.random()*400;
	x=Math.floor(x);
	var y=Math.random()*1000;
	y=Math.floor(y);
	document.getElementById("red").style.top=x+"px";
	document.getElementById("red").style.left=y+"px";
	var start=new Date().getTime();
	document.getElementById("red").onclick=function(){
			var end=new Date().getTime();		//end timer
			var time=(end-start)/1000;			//calculate net response time
			alert("Your response time is "+time+" seconds.")	
			location.reload();			//reload to generate new random no.
	}

</script>
</body>
</html>